{
  "short_name": "RemindMe",
  "name": "RemindMe: An sms reminder service",
  "icons": [
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
